# tpn_resnet50_f32s2_custom

DDP_CONFIG:
  WORLD_SIZE: 1
  WORLD_RANK: 0
  GPU_WORLD_SIZE: 8
  GPU_WORLD_RANK: 0
  DIST_URL: 'tcp://172.31.72.252:23456'
  WOLRD_URLS: ['172.31.72.252']
  AUTO_RANK_MATCH: True
  DIST_BACKEND: 'nccl'
  GPU: 0
  DISTRIBUTED: False

CONFIG:
  TRAIN:
    EPOCH_NUM: 100
    BATCH_SIZE: 16
    LR: 0.001
    LR_POLICY: 'Step'
    MOMENTUM: 0.9
    W_DECAY: 1e-2
    USE_WARMUP: True
    WARMUP_END_LR: 0.001
    WARMUP_EPOCHS: 25
    LR_MILESTONE: [50, 75]
    STEP: 0.1
    RESUME_EPOCH: -1

  VAL:
    FREQ: 2
    BATCH_SIZE: 8

  DATA:
    TRAIN_ANNO_PATH: '/home/dataset/video_pytorch/rebel_data_for_devbrat/new_train.txt'
    VAL_ANNO_PATH: '/home/dataset/video_pytorch/rebel_data_for_devbrat/new_val.txt'
    TRAIN_DATA_PATH: '/home/dataset/video_pytorch/rebel_data_for_devbrat/train/'
    VAL_DATA_PATH:  '/home/dataset/video_pytorch/rebel_data_for_devbrat/val/'
    NUM_CLASSES: 400
    CLIP_LEN: 32
    FRAME_RATE: 2
    NUM_SEGMENT: 1
    NUM_CROP: 1
    TEST_NUM_SEGMENT: 10
    TEST_NUM_CROP: 3
    MULTIGRID: False
    KEEP_ASPECT_RATIO: False
    NEW_WIDTH: 340
    NEW_HEIGHT: 256

  MODEL:
    NAME: 'tpn_resnet50_f32s2_custom'
    PRETRAINED: True
    FINETUNE_CLASS: 2
    FC_NUM: 2048

  LOG:
    BASE_PATH: './logs/custom'
    LOG_DIR: 'tb_log'
    SAVE_DIR: 'checkpoints'
    EVAL_DIR: './logs/custom/eval'
    TRAIN_DIR: './logs/custom/train'
    SAVE_FREQ: 10
    DISPLAY_FREQ_VAL: 1
    DISPLAY_FREQ_TRAIN: 1
