FROM pytorch/pytorch:1.8.1-cuda10.2-cudnn7-runtime

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install build-essential git libglib2.0-0 libsm6 libxrender1 libxext6 ffmpeg -y

COPY requirements.txt /home/requirements.txt

WORKDIR /home
RUN pip install -r requirements.txt

ENV PYTHONPATH "${PYTHONPATH}:/home"
